# TTJ

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/talabalarniroyxatgaolish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talabalarniroyxatgaolish/: MainActivity.kt
app/src/main/java/com/example/talabalarniroyxatgaolish/adapter/: AdminlarAdapter.kt  BaholashAdapter.kt  CalendarAdapter.kt  CalendarViewPagerAdapter.kt  CalendarViewPagerAdapterStudent.kt  CourseAdapter.kt  DavomatAdapter.kt  LoginAdapter.kt  StudentBiriktirishAdapter.kt  StudentDavomatAdapter.kt  StudentRoomUpdateAdapter.kt  StudentsAdapter.kt  StudentsRoomAdapter.kt  TadbirProfileStudentAdapter.kt  TadbirStudentAdapter.kt  TadbirViewPagerAdapter.kt  TadbirlarAdapter.kt  XonaAdapter.kt  XonaViewPagerAdapter.kt  YigilishlarAdapter.kt
app/src/main/java/com/example/talabalarniroyxatgaolish/data/: AddEditTadbir.kt  AddEditYigilish.kt  AddRateReq.kt  AddStudentDataItem.kt  AddedRate.kt  AddedStudentDataItem.kt  AddedTadbir.kt  AddedYigilish.kt  AdminData.kt  AdminDataItem.kt  Auth.kt  AuthData.kt  AuthDataItem.kt  CalendarDateData.kt  Date.kt  DateColor.kt  DavomatData.kt  DavomatDataItem.kt  LoginData.kt  LoginDataItem.kt  Meeting.kt  (+17 more)
app/src/main/res/drawable/: admin_panel_settings_24dp_undefined.xml  arrow_forward_ios_24dp_e3e3e3_fill0_wght400_grad0_opsz24__1_.xml  bedroom_child_24dp_undefined.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_top_icon.xml  camera_svgrepo_com__1_.xml  cell_shape.xml  cell_shape_back.xml  chevron_down.xml  chiziq.xml  circle_background.xml  circle_x.xml  click_effect.xml  current_day_background.xml  custom_rating.xml  dark_mode.xml  dark_mode_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  davomat.xml  day_backgroun.xml  day_ybr68n56nvxt.xml  dot_indicator.xml  edit_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  edit_mode.xml  hafta_back_orench.xml  hafta_back_qizil.xml  hafta_back_yashil.xml  ic_launcher_background.xml  image_24dp_undefined.xml  imageview_back.xml  info_24dp_undefined_fill0_wght400_grad0_opsz24.xml  invisibility.xml  light_mode.xml  light_mode_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  login_btn.xml  login_et_back.xml  megaphone.xml  person_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  profil_back_chiziq.xml  profil_info_back.xml  radius_back.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  add_xona_dialog.xml  admin_drawer_header.xml  adminlar_rv_item.xml  adminlar_rv_item_shimmer.xml  baholash_rv_item.xml  bottom_sheet_dialog_select_course.xml  calendar_day_rv_item.xml  current_day_rv_item.xml  fragment_add_admin.xml  fragment_add_student_admin.xml  fragment_admin_qoshish_admin.xml  fragment_adminlar.xml  fragment_baxolash_view_pager_admin.xml  fragment_bosh_admin.xml  fragment_bosh_student.xml  fragment_calendar_view_pager_admin.xml  fragment_calendar_view_pager_student.xml  fragment_dastur_haqida.xml  fragment_davomat_admin.xml  fragment_davomat_student.xml  fragment_edit_admin.xml  fragment_edit_delete_student_admin.xml  fragment_eski_davomat_admin.xml  fragment_login.xml  fragment_main_admin.xml  fragment_main_student.xml  fragment_profile_admin.xml  fragment_profile_student.xml  fragment_student_update_room_bottom_sheet_dialog_admin.xml  fragment_studentlar_admin.xml  fragment_tadbir_admin.xml  fragment_tadbir_qoshish_admin.xml  fragment_tadbirlar_admin.xml  fragment_tadbirlar_student.xml  fragment_xavfsizlik_admin.xml  fragment_xona_admin.xml  fragment_xona_davomat_admin.xml  fragment_xona_ozgartirish_viewpager_admin.xml  fragment_xona_student.xml  (+28 more)
app/src/main/res/menu/: add_menu.xml  admin_drawerlayout_menu.xml  menu_admin.xml  menu_student.xml  ochirish_menu.xml  student_drawerlayout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talabalarniroyxatgaolish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
