<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/yigilish_admin"
        android:icon="@drawable/megaphone"
        android:title="Tadbirlar"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/davomat_admin"
        android:icon="@drawable/davomat"
        android:title="Davomat"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/xona_admin"
        android:icon="@drawable/bedroom_child_24dp_undefined"
        android:title="Xonalar"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/adminlar_admin"
        android:icon="@drawable/admin_panel_settings_24dp_undefined"
        android:title="Adminlar"
        app:showAsAction="always"
        />

</menu>