<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:id="@+id/calendar_cardview_rv_item"
    >

    <TextView
        android:id="@+id/calendar_day_tv"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/current_day_background"
        android:text="22"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

</com.google.android.material.card.MaterialCardView>