<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.admin.CalendarViewPager"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oy_tv"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Fevral 2025"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="5dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/oy_tv"
        android:id="@+id/hafta_linear"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dush"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sesh"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textAlignment="center"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Chor"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textAlignment="center"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textAlignment="center"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Jum"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textAlignment="center"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Shan"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textAlignment="center"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Yak"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hafta_linear"
        android:id="@+id/calendar_view"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="7"
        tools:itemCount="42"
        tools:listitem="@layout/calendar_day_rv_item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>