<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    tools:context=".ui.student.ProfileStudent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talaba Ismi"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtStudentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talaba ID: 12345"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <RatingBar
            android:id="@+id/ratingBarAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/txtOverallEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😊"
            android:textSize="32sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/txtTotalEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umumiy tadbirlar soni: 5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/txtHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tadbir Baholari"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/student_show_rate_rv_item"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
