<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ui.admin.BaxolashViewPager">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/isEnabled"
        android:text="Qayta baholash"
        android:checked="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/isEnabled"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/isFull"
        android:visibility="visible"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:clickable="false"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/baholash_rv_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layoutManager="LinearLayoutManager"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tasdiqlash"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/isEnabled"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#89FFFFFF"
        android:enabled="false"
        android:id="@+id/isEmpty"
        />

</androidx.constraintlayout.widget.ConstraintLayout>