<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#4CAF50"
        app:titleTextColor="@color/white"
        app:title="Tadbir qo'shish"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_linear"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/const1"
                >
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/cell_shape_back"
                    android:padding="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:textAlignment="center"
                    android:text="Rasm joylash uchun bosing."
                    android:drawableTop="@drawable/camera_svgrepo_com__1_"
                    android:id="@+id/rasmJoylash_tv"
                    android:gravity="center"
                    android:drawableTintMode="add"
                    />
                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:id="@+id/yigilish_image"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/const1"
                android:hint="Tadbir nomi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp"
                android:id="@+id/yigilish_name_il"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/yigilish_name_et"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/yigilish_name_il"
                android:hint="Tadbir maqsadi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp"
                android:id="@+id/yigilish_maqsad_il"
                >

                <EditText
                    android:id="@+id/yigilish_maqsad_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/yigilish_maqsad_il"
                android:hint="Tadbir joyi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp"
                android:id="@+id/yigilish_joyi_il"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/yigilish_joyi_et"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/yigilish_joyi_il"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear1"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_tv"
                    android:text="kun/oy/yil"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:padding="8dp"
                    android:textAlignment="center"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:background="@drawable/cell_shape"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="soat:minut"
                    android:textAllCaps="false"
                    android:id="@+id/time_tv"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/linear1"
                android:id="@+id/tadbir_tv"
                android:text="Tadbirga qatnashuvchi studentlar"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tadbir_tv"
                android:id="@+id/chipgroup"
                android:layout_margin="10dp"
                >
            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_linear"
        android:layout_marginBottom="10dp">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="Tadbirga student biriktirish"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/add_student"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:backgroundTint="@color/green" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="Tadbirni qo'shish"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/yigilish_save"
            android:backgroundTint="@color/green"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
