<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.admin.Xonalar">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:backgroundTint="@color/green"
        android:src="@drawable/add_24dp_undefined_fill0_wght400_grad0_opsz24"
        android:id="@+id/add_room"
        app:tint="@color/white"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/xona_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shimmer_duration="1000"
        app:shimmer_auto_start="true"
        android:id="@+id/rooms_shimmer"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/room_rv_item_shimmer"/>
            <include layout="@layout/room_rv_item_shimmer"/>
            <include layout="@layout/room_rv_item_shimmer"/>
            <include layout="@layout/room_rv_item_shimmer"/>
            <include layout="@layout/room_rv_item_shimmer"/>
            <include layout="@layout/room_rv_item_shimmer"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/xona_search"
        app:defaultQueryHint="Xona qidirish..."
        app:iconifiedByDefault="false"
        app:queryBackground="@color/blackwhite"
        android:layout_margin="8dp"
        android:background="@drawable/searchview_back"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/xona_rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/xona_search"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/room_rv_item"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>