<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.admin.Main">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:title="Karimboyev Sardor"
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_back"
        android:titleTextColor="@color/white"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Davomat"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/davomat_tv"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/davomat_tv"
        tools:itemCount="1"
        tools:listitem="@layout/davomat_rv_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/davomat_rv"
        />



</androidx.constraintlayout.widget.ConstraintLayout>