<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:elevation="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_margin="10dp"
    android:backgroundTint="#FFFFFF"
    android:id="@+id/card_item"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Student ismi va ID -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStudentName"
                android:layout_width="match_parent"
                android:layout_marginEnd="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shimmer_back"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/fakultet_tv"
                android:layout_width="match_parent"
                android:lines="2"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:textColor="#777777"
                android:background="@drawable/shimmer_back"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/kurs_tv"
                android:background="@drawable/shimmer_back"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="100dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:textColor="#777777"
                android:textSize="14sp"
                />
        </LinearLayout>

        <!-- Davomat uchun Switch -->
        <ImageView
            android:src="@drawable/shimmer_back"
            android:background="@drawable/shimmer_back"
            android:id="@+id/switchAttendance"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Bor"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            android:textColor="#333333"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
