<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="12dp"
    >

    <com.example.talabalarniroyxatgaolish.utils.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tadbir_rv_item_img"
        android:scaleType="fitXY"
        android:background="@drawable/shimmer_back"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginEnd="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/tadbir_name_rv_item"
        android:background="@drawable/shimmer_back"
        />

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:id="@+id/rate_student"
        android:background="@drawable/shimmer_back"
        />

</LinearLayout>