<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        >
        <com.example.talabalarniroyxatgaolish.utils.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/yigilish_image"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:background="@drawable/shimmer_back"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yigilish_name"
            android:background="@drawable/shimmer_back"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_marginEnd="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/yigilish_description"
            android:background="@drawable/shimmer_back"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:id="@+id/yigilish_joyi"
            android:background="@drawable/shimmer_back"
            android:textColor="#4CAF50"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yigilish_vaqti"
            android:background="@drawable/shimmer_back"
            android:layout_marginEnd="120dp"
            android:textSize="15sp"
            android:textColor="#4CAF50"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tadbirda ishtikor etuvchi studentlar"
            android:id="@+id/tadbir_student_rv_item"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            />
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yigilish_chipgroup_rv_item"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>